<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GPREC Event Management System</title>
  <link rel="icon" href="/gprec_logo1.png" type="image/png">
  <link rel="stylesheet" href="/home.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/flowbite@3.0.0/dist/flowbite.min.css" rel="stylesheet" />
</head>
<style>
  
    
.content {
    display: flex;
    justify-content: center;
    align-items: center;
     height: 100vh; 
    background-color: #f9f9f9;
    /* margin-top: 60px;  */
  }

  .submit-wrapper {
    position: relative;
    width: 500px;
    height: 500px;
  }

  .textcircle {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 35px;
    transform: translate(-50%, -50%);
    animation: rotateText 18s linear infinite;
    fill: black;
    
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;

  }

  @keyframes rotateText {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

 
  .gallery {
    text-align: center;
    padding: 20px;
    
  }

  .gallery h2 {
    margin-bottom: 20px;
    color: #390d25;
  }

  .gallery img {
    width: 200px;
    margin: 10px;
    border-radius: 10px;
  } 
</style>
<body>
  <!-- Navbar -->
  
    
  <div class="content">
    <div class="submit-wrapper">
      <svg class="textcircle" viewBox="0 0 500 500">
        <defs>
          <path id="textcircle" d="M250,400 a150,150 0 1,1 0,-300a150,150 0 1,1 0,300Z"></path>
        </defs>
        <text>
          <textPath xlink:href="#textcircle" textLength="900">
            GPREC EVENT MANAGEMENT SYSTEM
          </textPath>
        </text>
      </svg>
      <img class="logo" src="/gprec_logo1.png" alt="logo">
    </div>
  </div> 

  
  <script src="https://cdn.jsdelivr.net/npm/flowbite@3.0.0/dist/flowbite.min.js"></script>
</body>
</html>
